{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "CHANGE-ME-super-secret-key-at-least-32-characters-long!!",
    "Issuer": "MangaVoid",
    "Audience": "MangaVoid",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "Origins": ["http://localhost:5173"]
  },
  "Email": {
    "UseDev": true,
    "SmtpHost": "localhost",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@mangavoid.com",
    "FromName": "MangaVoid",
    "UseSsl": false,
    "FrontendBaseUrl": "http://localhost:5173"
  }
}
